# twakto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tawkto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tawkto/: DetailsScreen.kt  MainActivity.kt  UserApplication.kt
app/src/main/java/com/example/tawkto/data/: UserDataSource.kt
app/src/main/java/com/example/tawkto/data/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/tawkto/data/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/tawkto/data/repository/: UsersRepository.kt
app/src/main/java/com/example/tawkto/model/: UserDetail.kt  Users.kt  UsersItem.kt
app/src/main/java/com/example/tawkto/ui/: UsersUI.kt
app/src/main/java/com/example/tawkto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tawkto/utils/: NetworkUtils.kt
app/src/main/java/com/example/tawkto/viewmodel/: UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tawkto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
